EESchema-LIBRARY Version 2.3  SYMBOL  Date: 10/05/2015 18:10:51
# SYMBOL PIC18F2XK20/SSOP/SPDIP/SOIC
#
DEF PIC18F2XK20/SSOP/SPDIP/SOIC U 0 40 Y Y 1 0 N
F0 "U" -1050 950 60 H V C CNN
F1 "PIC18F2XK20/SSOP/SPDIP/SOIC" 300 950 60 H V C CNN
DRAW
S -1100 850 1050 -900 0 1 0 N
X MCLR/RE3 1 1200 -800 150 L 50 50 1 1 I
X RA0/CVREF/AN0/ULPWU 2 -1250 650 150 R 50 50 1 1 B
X RA1/AN1 3 -1250 550 150 R 50 50 1 1 B
X RA2/VREF-/AN2 4 -1250 450 150 R 50 50 1 1 B
X RA3/VREF+/AN3 5 -1250 350 150 R 50 50 1 1 B
X VDDCORE/VCAP 6 1200 -200 150 L 50 50 1 1 W
X RA5/AN4/C2INB/HLVDIN/T1CKI/SS/CTMUI 7 -1250 250 150 R 50 50 1 1 B
X VSS 8 1200 -400 150 L 50 50 1 1 W
X OSC1/CLKIN/RA7 9 -1250 50 150 R 50 50 1 1 B
X OSC2/CLKOUT/RA6 10 -1250 150 150 R 50 50 1 1 B
X VDD 20 1200 -600 150 L 50 50 1 1 W
X RC0/SOSCO/SCLKI 11 1200 750 150 L 50 50 1 1 B
X RB0/AN10/C1INA/FLT0/INT0 21 -1250 -100 150 R 50 50 1 1 B
X RC1/ISOSCI 12 1200 650 150 L 50 50 1 1 B
X RB1/AN8/C1INB/P1B/CTDIN/INT1 22 -1250 -200 150 R 50 50 1 1 B
X RC2/T1G/CCP2 13 1200 550 150 L 50 50 1 1 B
X RB2/CANTX/C1OUT/P1C/CTED1/INT2 23 -1250 -300 150 R 50 50 1 1 B
X RC3/REFO/SCL/SCK 14 1200 450 150 L 50 50 1 1 B
X RB3/CANRX/C2OUT/P1D/CTED2/INT3 24 -1250 -400 150 R 50 50 1 1 B
X RC4/SDA/SDI 15 1200 350 150 L 50 50 1 1 B
X RB4/AN9/C2INA/ECCP1/P1A/CTPLS/KBI0 25 -1250 -500 150 R 50 50 1 1 B
X RC5/SDO 16 1200 250 150 L 50 50 1 1 B
X RB5/T0CKI/T3CKI/CCP5/KBI1 26 -1250 -600 150 R 50 50 1 1 B
X RC6/CANTX/TX1/CK1/CCP3 17 1200 150 150 L 50 50 1 1 B
X RB6/PGC/TX2/CK2/KBI2 27 -1250 -700 150 R 50 50 1 1 B
X RC7/CANRX/RX1/DT1/CCP4 18 1200 50 150 L 50 50 1 1 B
X RB7/PGD/T3G/RX2/DT2/KBI3 28 -1250 -800 150 R 50 50 1 1 B
X VSS 19 1200 -500 150 L 50 50 1 1 I
ENDDRAW
ENDDEF
